let num1 = 10;
let num2 = 20;
let result = num1 + num2;
console.log(result);
// you can use other operators like -,*,/,%
// concatenation
let num3 =  true
let num4 =  true
let result1 = num3 + num4
console.log(result1)

let num5 = true
let num6 = false
let result2 = num5 + num6
console.log(result2)
// we used numbers so it is used as true value 1 and false value 0

let num7 = 10
num7++
console.log(num7)

let num8 = 10
++num8
console.log(num8)

let num9 = 1
++num9
console.log(num9)


let num10 = 4
let x = num10++
console.log(x, num10)

let num11 = 3
let result3 = Math.pow(3, 2)
console.log(result3)
//  if we use * for multiplication and ** for power
let nunm12 = 3
let result4 = nunm12**2
console.log(result4)
// let result5 = 3**2